# Modularization

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stu/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stu/modularization/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/example/stu/modularization/application/: MyApplication.kt
app/src/main/java/com/example/stu/modularization/fragment/: BaseFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt  PondFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_base.xml  fragment_home.xml  fragment_pond.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stu/modularization/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/bean/: BottomListItemBean.java  CommonBean.java  DailyBean.java  FilePathBean.java  QrCodeBean.java  ShareBean.java  ShareInWebBean.java  UserBean.java
common/src/main/java/com/example/common/constants/: Constants.kt
common/src/main/java/com/example/common/utils/: AESUtils.java  AESUtilsold.java  AntiShakeUtils.java  AppInfoUtils.java  AppUtils.java  BitmapUtil.java  CacheUtils.java  ClickUtils.java  CommonUtil.java  DateUtils.java  FileUtil.java  GetJsonDataUtils.java  GlideUtil.java  HandlerUtils.java  LoadingUtils.java  LoggerUtil.java  MD5.java  MMKVUtil.java  MyToast.java  NetworkUtils.java  PhoneNumUtils.java  PhoneUtil.java  SDCardUtils.java  ScreenUtils.java  ShareUtil.java  StringsUtil.java  ThreadUtils.java  ToastHelper.java  URLEncodeing.java  UrlUtil.java  Utils.java
common/src/main/java/com/example/common/utils/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
common/src/main/res/anim/: loading.xml
common/src/main/res/drawable/: background_rectangle_12dp_white.xml  ground_888888_10.xml  ground_ffffff.xml  orange_30dp_clicked.xml  public_selector_gradual_red.xml  public_shape_dialog_bg.xml  public_shape_progressbar_bg.xml  public_shape_red_press_small_radius.xml  public_shape_red_small_radius.xml  rectangle_so30dp_pink.xml  rectangle_st30dp_ffaa33.xml  shape_round_point_f17854.xml
common/src/main/res/layout/: activity_title.xml  custom_loading.xml  custom_toast.xml  dialog_bottom_list.xml  dialog_layout_nointernet.xml  dialog_share.xml  item_bottom.xml  item_tab_title.xml  item_tab_title_with_redpoint.xml  public_activity_webview.xml  public_common_toolbar.xml  public_dialog_center_view.xml  public_include_toolbar.xml  public_item_bottom_bar.xml  public_layout_networ_invalid.xml  public_net_error_empty_view.xml  public_refresh_recycleview.xml  share_image_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/example/stu/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/example/stu/http/Constant/: HttpConstant.kt
http/src/main/java/com/example/stu/http/client/: CommonOkhttpClient.kt
http/src/main/java/com/example/stu/http/cookie/: PersistentCookieStore.kt  SerializableHttpCookie.kt  SimpleCookieJar.kt
http/src/main/java/com/example/stu/http/exception/: OkhttpException.kt
http/src/main/java/com/example/stu/http/https/: HttpsUtils.kt
http/src/main/java/com/example/stu/http/listener/: DisposeDataHandle.kt  DisposeDataListener.kt  DisposeDownloadListener.kt  DisposeHandleCookieListener.kt
http/src/main/java/com/example/stu/http/request/: CommonRequest.kt  RequestCenter.kt  RequestParams.kt
http/src/main/java/com/example/stu/http/response/: CommonFileCallback.kt  CommonJsonCallback.kt
http/src/test/java/com/example/stu/http/: ExampleUnitTest.kt
imageloader/: build.gradle
imageloader/src/androidTest/java/com/example/stu/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/example/stu/imageloader/: ImageLoader.kt
imageloader/src/test/java/com/example/stu/imageloader/: ExampleUnitTest.kt
module_arouter/: build.gradle
module_arouter/src/androidTest/java/com/example/module_arouter/: ExampleInstrumentedTest.kt
module_arouter/src/main/: AndroidManifest.xml
module_arouter/src/main/java/com/example/module_arouter/: MainActivity.kt
module_arouter/src/main/res/values/: strings.xml
module_arouter/src/test/java/com/example/module_arouter/: ExampleUnitTest.kt
