static def convertVersionCode() {
    return Integer.valueOf(new Date().format("YYMMdd").toString())
}

project.ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29

    appApplicationId = 'com.example.stu.modularization'
    appVersionName = '1.0.0'
    appVersionCode = convertVersionCode() * 1000 + 5

    //引用类库版本号
    dependVersion = [
            glide_version: '4.11.0',
            lottie_version: '2.7.0',
            google_gson: '2.8.4',
            constraint_version  : '1.1.3',
            rxjava_version      : '2.2.8',
            rxandroid_version   : '2.1.1',
            common_codec_version: '1.10',
            mmkv_version        : '1.2.4'
    ]
    //基础
    supportLibs = [
            appcompat        : "androidx.appcompat:appcompat:1.2.0",
            constranitylayout: "androidx.constraintlayout:constraintlayout:$dependVersion.constraint_version",
    ]
    glide = [glide: "com.github.bumptech.glide:glide:$dependVersion.glide_version"]
    //动画库
    lottie = [lottie: "com.airbnb.android:lottie:$dependVersion.lottie_version"]
    //Gson
    google_gson = [gson: "com.google.code.gson:gson:$dependVersion.google_gson"]
    //腾讯MMKV  基于 mmap 内存映射的 key-value 组件
    tencent_mmkv = [mmkv: "com.tencent:mmkv:$dependVersion.mmkv_version"]
    //RXJava
    rx = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxjava_version",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid_version"
    ]
    //Apache开源组织提供的用于摘要运算、编码的包
    commonscodec = [codec: "commons-codec:commons-codec:$dependVersion.common_codec_version"]

    imageDeps = [glide.values()]
    //动画库
    lottieDeps = [lottie.values()]
    google_gson = [google_gson.values()]
    //MMKV
    mmkvDeps = [tencent_mmkv.values()]
    //rxjava
    rxjavaDeps = [rx.values()]
    //Base64加密
    commonscodecDeps = [commonscodec.values()]
}