apply from:"${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId project.ext.appApplicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  'androidx.core:core-ktx:1.3.2'
    implementation  'androidx.appcompat:appcompat:1.2.0'
    implementation  'com.google.android.material:material:1.2.1'
    implementation  'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation  'androidx.legacy:legacy-support-v4:1.0.0'
    implementation  'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation  project(path: ':module_arouter')
    implementation  project(path: ':common')
}